{
    "files.associations": {
        "system_error": "cpp",
        "cstdlib": "c",
        "darray.h": "c",
        "logger.h": "c",
        "event.h": "c",
        "input.h": "c",
        "string.h": "c"
    }
}